spring.datasource.url = jdbc:mysql://localhost:3306/mkmagic?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root1234
spring.jpa.hibernate.ddl-auto = update
server.port=9000
